<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>动画课首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/utils/common.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			#topPopover {
				position: fixed;
				top: 46px;
				right: 6px;
				width: 100px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			.mui-popover {
				height: 80px;
				width: 100;
			}
			
			.mui-backdrop {
				/*选择排序的遮罩*/
				background-color: rgba(0, 0, 0, 0.05);
			}
		</style>
	</head>

	<body>
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<li id="0" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">山东</div>
				</li>

				<li id="1" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">湖北</div>
				</li>
				<li id="2" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">海南</div>
				</li>
			</ul>
		</div>
		<header class="mui-bar mui-bar-nav">
			<a id="province" style="font-size: 17px;margin-top: 5px;" class="mui-icon mui-pull-left" href="#topPopover"></a>
			<h1 class="mui-title">动画课</h1>
		</header>
		<div class="mui-content" id="animationData">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item" :class="{'mui-active':item.active}" :href="'#'+item.animationID" v-for="item in animationArray">
							{{item.animationName}}
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div :id="item.animationID" class="mui-slider-item mui-control-content" :class="{'mui-active':item.active}" v-for="item in animationArray">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view" style="padding: 0px 0px 10px;">
									<li class="mui-table-view-cell mui-media" :class="index==0?'mui-col-xs-12':'mui-col-xs-6'" v-for="(lessonData,index) in item.animationList" v-on:tap="clickClass(lessonData)" style="padding: 0px 0px;margin-right: 0px;border:1px solid white;">
										<a href="#" style="margin: 0px 0px;">
											<img class="mui-media-object" src='../../images/utils/load-img-error.png'>
											<div class="mui-media-body" style="text-align: left;margin-left: 10px;margin-top: 5px;margin-bottom: 5px;">{{lessonData.tempTitle}}</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/libs/vue/vue.min.js"></script>
		<script src="../../js/utils/myStorage.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../../js/common/publicProtocol.js"></script>
		<script>
			mui.init();

			var animationData = new Vue({
				el: '#animationData',
				data: {
					animationArray: [{
						animationName: '全部',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: '',
							tempID: '0'
						}, {
							tempTitle: '4轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '5轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '6轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}, {
							tempTitle: '7轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '4'
						}],
						active: true,
						animationID: '0'
					}, {
						animationName: '儿童常识',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '0'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '4'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '5'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '6'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '7'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '8'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '9'
						}],
						active: false,
						animationID: '1'
					}, {
						animationName: '儿童古诗',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '0'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}],
						active: false,
						animationID: '2'
					}, {
						animationName: '儿童故事',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '0'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}],
						active: false,
						animationID: '3'
					}, {
						animationName: '少年常识',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '0'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}],
						active: false,
						animationID: '4'
					}, {
						animationName: '少年古诗',
						animationList: [{
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '0'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/muwu.jpg',
							tempID: '1'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/shuijiao.jpg',
							tempID: '2'
						}, {
							tempTitle: '三轮车',
							tempImg: 'images/cbd.jpg',
							tempID: '3'
						}],
						active: false,
						animationID: '5'
					}]
				},
				methods: {
					clickClass: function(model) {
						console.log('点击的model:' + JSON.stringify(model));
						utils.openNewWindowWithData('classPlaying.html', model);
						//						var webview = plus.webview.create("../html/u-class/teachSpace.html", "teachSpace.html", {
						//							titleNView: {
						//								backgroundColor: '#f7f7f7', //导航栏背景色
						//								titleText: '透明渐变(native模式)', //导航栏标题
						//								titleColor: '#000000', //文字颜色
						//								type: 'transparent', //透明渐变样式
						//								autoBackButton: true, //自动绘制返回箭头
						//								splitLine: { //底部分割线
						//									color: '#cccccc'
						//								}
						//							}
						//						}, extras: {
						//							data: 'data'
						//						});
						//						var temp = plus.webview.create()
						//						webview.show("slide-in-right", 300); //直接显示
					}
				}
			});
			var main; //当前webview
			mui.plusReady(function() {
				var tempData0 = {}
				var tempData1 = {
					cptoken: "4f679b06-4d19-44e8-9c86-7f9e56903739",
					uuid: plus.device.uuid,
					token: "4f679b06-4d19-44e8-9c86-7f9e56903739",
					appid: plus.runtime.appid
				}
				postDataEncry('http://192.168.1.200:8080/MobileCpService/getUserData',tempData0,tempData1,1,function(data){
					console.log('返回界面的data：'+JSON.stringify(data));
				});
				main = plus.webview.currentWebview();
				main.addEventListener('show', showWeb, false); //增加窗口显示的监听
				(function($) {
					//阻尼系数
					var deceleration = mui.os.ios ? 0.0009 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					$.ready(function() {
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											//										var ul = self.element.querySelector('.mui-table-view');
											//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
											self.endPullDownToRefresh();
										}, 1000);
									}
								},
								up: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											//										var ul = self.element.querySelector('.mui-table-view');
											//										ul.appendChild(createFragment(ul, index, 5));
											self.endPullUpToRefresh();
										}, 1000);
									}
								}
							});
						});
					});
				})(mui);
			});
			//点击popover里cell
			mui('.mui-popover').on('tap', 'li', function(e) {
				var name = this.querySelector(".mui-media-body").innerHTML
				var province = document.getElementById("province")
				mui('#topPopover').popover('toggle')
				if(province.name == name) {
					return;
				}
				province.innerHTML = name;
				var id = this.getAttribute('id'); //省份id
				//重新获取数据
				var data = {
					name: name,
					id: id
				}
				window.myStorage.setItem('province', data); //把省份存到本地

			})

			function showWeb() {
				console.log('显示动画界面')

				var province = window.myStorage.getItem('province');
				var currProvince = document.getElementById("province")
				if(currProvince == '') {
					//初始化界面

				} else if(province.name == currProvince.innerHTML) {
					return;
				} else {
					currProvince.innerHTML = province.name;
					//重新获取数据
				}

			}

			window.addEventListener("toUHome", function(e) {
				mui('#topPopover').popover('hide')
			})
		</script>
	</body>

</html>