<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}

			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}

			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}

			.mui-bar .mui-btn-link {
				top: 1px;
			}

			.mui-content img {
				width: 100%;
			}

			.hm-description {
				margin: 15px;
			}

			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}

			.mui-bar-transparent {
				background-color: rgba(19, 183, 246, 0);
			}

			.mui-table-view .mui-media-object {
				max-width: 80px;
				max-height: 60px;
				width: 80px;
				height: 60px;
			}

			#video {
				background-color: black;
				background-position: 50% 50%;
				background-repeat: no-repeat;
				-webkit-background-size: 100%;
				-moz-background-size: 100%;
				-o-background-size: 100%;
				background-size: 100%;
				width: 100%;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div id="pullrefresh" class="mui-content" style="background-color: white;">
			<div id="temp">
				<!--静态图片-->
				<video id="video" @playing="vPlaying" :src="playingModel.modelVideoUrl" :style="styleObject" controls="controls" webkit-playsinline playsinline preload="none" poster="null">
					您的浏览器不支持video标签
				</video>
				<!--<img id="img1" :src=playingModel.modelImgUrl />-->
				<p></p>
				<p style="margin-left: 15px;color: -webkit-text;font-size: 15px;">{{playingModel.modelTitle}}</p>
				<div style="position:relative">
					<img :src="playingModel.modelImg" style="width: 40px;height: 40px;margin-left: 15px;" />
					<span style="position:absolute;font-size: 12px; top:0px;margin-left: 5px;color: gray;">{{playingModel.modelName + ' '+playingModel.modelTime+'上传 '+playingModel.modelNum+'次播放'}}</span>
					<span style="position:absolute; font-size: 12px; top:20px;margin-left: 5px;color: gray;">{{playingModel.modelSchool}}</span>
				</div>
				<p></p>
				<p style="margin-left: 15px;color: -webkit-text;font-size: 15px;">相关视频</p>
				<ul class="mui-table-view mui-table-view-chevron" v-for="item in spaceArray">
					<li class="mui-table-view-cell mui-media">
						<a class="mui-navigate-right">
							<img class="mui-media-object mui-pull-left" src="../images/cbd.jpg">
							<div class="mui-media-body">
								{{item.tempTitle}}
								<p class='mui-ellipsis'>烤炉模式的城，到黄昏，如同打翻的调色盘一般.</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/libs/vue/vue.js"></script>
		<script type="text/javascript">
			mui.init({
				//				pullRefresh: {
				//					container: '#pullrefresh',
				//					down: {
				//						style: 'circle',
				//						callback: pulldownRefresh
				//					},
				//					up: {
				//						contentrefresh: '正在加载...',
				//						callback: pullupRefresh
				//					}
				//				}
			});
			var spaceData = new Vue({
				el: '#pullrefresh',
				data: {
					spaceArray: [{
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '112'
					}, {
						tempImg: '',
						tempTitle: '113'
					}, {
						tempImg: '',
						tempTitle: '114'
					}, {
						tempImg: '',
						tempTitle: '115'
					}, {
						tempImg: '',
						tempTitle: '116'
					}, {
						tempImg: '',
						tempTitle: '117'
					}, {
						tempImg: '',
						tempTitle: '118'
					}, {
						tempImg: '',
						tempTitle: '119'
					}, {
						tempImg: '',
						tempTitle: '110'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, {
						tempImg: '',
						tempTitle: '111'
					}, ],
					playingModel: {
						modelImgUrl: 'url(../../images/utils/yuantiao.jpg)',
						modelVideoUrl: "http://ojhtju24r.bkt.clouddn.com/jbypc/pc/1349520170724152307.MP4",//视频路径，切换视频时需要更改这个参数---@赵
						modelTitle: '11-20个数的认识',
						modelImg: '../../images/utils/default_personalimage.png',
						modelName: '李丽丽',
						modelTime: '2017-07-08',
						modelNum: '5',
						modelSchool: '日照第3小学'
					},
					styleObject: {
						backgroundImage: 'url(../../images/utils/yuantiao.jpg)', //视频的背景图，切换视频时需要更改这个参数---@赵
						height: parseInt(window.screen.width * 190 / 360) + "px"
					},
				},
				methods: {
					/**
					 * 视频播放中
					 */
					vPlaying: function() {
						this.styleObject.backgroundImage = "";
					}
				}
			});

			//			function pullupRefresh() {
			//				setTimeout(function() {
			//					mui('#pullrefresh').pullRefresh().endPullup(true); //参数为true代表没有更多数据了。
			//				}, 1500);
			//			}
			//			/**
			//			 * 下拉刷新具体业务实现
			//			 */
			//			function pulldownRefresh() {
			//				setTimeout(function() {
			//					mui('#pullrefresh').pullRefresh().endPulldown();
			//				}, 1500);
			//			}
		</script>
	</body>

</html>