<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>动画课首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/utils/common.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			#topPopover {
				position: fixed;
				top: 46px;
				right: 6px;
				width: 100px;
			}
			
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 6px;
			}
			
			.mui-popover {
				height: 80px;
				width: 100;
			}
			
			.mui-backdrop {
				/*选择排序的遮罩*/
				background-color: rgba(0, 0, 0, 0.05);
			}
		</style>
	</head>

	<body>
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<li id="100" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">山东</div>
				</li>

				<li id="101" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">湖北</div>
				</li>
				<li id="201" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">海南</div>
				</li>
			</ul>
		</div>
		<header class="mui-bar mui-bar-nav">
			<a id="province" style="font-size: 17px;margin-top: 5px;" class="mui-icon mui-pull-left" href="#topPopover"></a>
			<h1 class="mui-title">动画课</h1>
		</header>
		<div class="mui-content" id="animationData">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item" :class="{'mui-active':item.active}" :href="'#'+item.id" v-for="item in animationArray">
							{{item.name}}
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div :id="item.id" class="mui-slider-item mui-control-content" :class="{'mui-active':item.active}" v-for="item in animationArray">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view mui-grid-view" style="padding: 0px 0px 10px;">
									<li class="mui-table-view-cell mui-media" :class="index==0?'mui-col-xs-12':'mui-col-xs-6'" v-for="(lessonData,index) in item.childList" v-on:tap="clickClass(lessonData)" style="padding: 0px 0px;margin-right: 0px;border:1px solid white;">
										<a href="#" style="margin: 0px 0px;">
											<img class="mui-media-object" src='../../images/utils/load-img-error.png'>
											<div class="mui-media-body" style="text-align: left;margin-left: 10px;margin-top: 5px;margin-bottom: 5px;">111</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/libs/vue/vue.min.js"></script>
		<script src="../../js/utils/myStorage.js"></script>
		<script src="../../js/utils/utils.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.js"></script>
		<script src="../../js/utils/mui.pullToRefresh.material.js"></script>
		<script src="../../js/common/publicProtocol.js"></script>
		<script>
			mui.init();

			var animationData = new Vue({
				el: '#animationData',
				data: {
					animationArray: []
				},
				updated: function() {
					var div = document.getElementById("animationData")
//					console.log(div)
				},
				methods: {
					clickClass: function(model) {
						console.log('点击的model:' + JSON.stringify(model));
						//						utils.openNewWindowWithData('classPlaying.html', model);
						utils.openNewWindowWithData('../../html/u-class/testAAA.html', model);
						//						var webview = plus.webview.create("../html/u-class/teachSpace.html", "teachSpace.html", {
						//							titleNView: {
						//								backgroundColor: '#f7f7f7', //导航栏背景色
						//								titleText: '透明渐变(native模式)', //导航栏标题
						//								titleColor: '#000000', //文字颜色
						//								type: 'transparent', //透明渐变样式
						//								autoBackButton: true, //自动绘制返回箭头
						//								splitLine: { //底部分割线
						//									color: '#cccccc'
						//								}
						//							}
						//						}, extras: {
						//							data: 'data'
						//						});
						//						var temp = plus.webview.create()
						//						webview.show("slide-in-right", 300); //直接显示
					}
				}
			});
			var main; //当前webview
			mui.plusReady(function() {
				main = plus.webview.currentWebview();
				main.addEventListener('show', showWeb, false); //增加窗口显示的监听
				(function($) {
					//阻尼系数
					var deceleration = mui.os.ios ? 0.0009 : 0.0009;
					$('.mui-scroll-wrapper').scroll({
						bounce: false,
						indicators: true, //是否显示滚动条
						deceleration: deceleration
					});
					$.ready(function() {
						//循环初始化所有下拉刷新，上拉加载。
						$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
							$(pullRefreshEl).pullToRefresh({
								down: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											//										var ul = self.element.querySelector('.mui-table-view');
											//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
											self.endPullDownToRefresh();
										}, 1000);
									}
								},
								up: {
									callback: function() {
										var self = this;
										setTimeout(function() {
											//										var ul = self.element.querySelector('.mui-table-view');
											//										ul.appendChild(createFragment(ul, index, 5));
											self.endPullUpToRefresh();
										}, 1000);
									}
								}
							});
						});
					});
				})(mui);
			});
			//点击popover里cell
			mui('.mui-popover').on('tap', 'li', function(e) {
				var name = this.querySelector(".mui-media-body").innerHTML
				var province = document.getElementById("province")
				mui('#topPopover').popover('toggle')
				if(province.name == name) {
					return;
				}
				province.innerHTML = name;
				var id = this.getAttribute('id'); //省份id
				//重新获取数据
				var data = {
					name: name,
					id: id
				}
				window.myStorage.setItem('province', data); //把省份存到本地

			});

			//6、分页获取资源列表
			function getAnimationList(model) {
				var commonData = {
					pageNumber: model.pageIndex, //当前页数
					pageSize: 20, //每页显示的记录数
					resourceCategoryId: model.id //资源分类Id
				}
				postDataPro_resList(commonData, function(data) {
					if (data.code == 0) {
						if (model.pageFlag == 0) {//刷新
							model.childList = [].concat(data.list);
						} else{//加载更多
							model.childList = model.childList.concat(data.list);
						}
					}
				});
			}

			function showWeb() {
				console.log('显示动画界面');

				var province = window.myStorage.getItem('province');
				var currProvince = document.getElementById("province")
				if(currProvince == '') {

				} else if(province.name == currProvince.innerHTML) {
					return;
				} else {
					currProvince.innerHTML = province.name;
					//重新获取数据
					//初始化界面，将本地保存的资源列表，给本页面vue赋值
					var tempList = window.myStorage.getItem(window.storageKeyName.RESOURCELIST);
					if(tempList.length >= 2) {
						var tempArr = tempList[1].childList;
						var tempModel = {
							"sequence": tempList[1].sequence,
							"name": "全部",
							"pid": tempList[1].pid,
							"childList": [],
							"id": tempList[1].id
						}
						//插入全部
						tempArr.splice(0, 0, tempModel);
						//给默认值
						for(var i = 0; i < tempArr.length; i++) {
							var tempModel1 = tempArr[i];
							tempModel1.active = false;
							if(i == 0) {
								tempModel1.active = true;
							}
							tempModel1.pageIndex = 1; //获取第几页数据
							tempModel1.pageFlag = 0; //0刷新，1加载更多
						}
						console.log('tempArr:' + JSON.stringify(tempArr));
						//给vue赋值
						animationData.animationArray = [].concat(tempArr);
						//默认请求第0个数据
						if(animationData.animationArray.length > 0) {
							//6、分页获取资源列表
							getAnimationList(animationData.animationArray[0]);
						}
					}
				}
			}

			window.addEventListener("toUHome", function(e) {
				mui('#topPopover').popover('hide')
			})
		</script>
	</body>

</html>