<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>优课首页</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/utils/common.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		/*导航栏选项卡样式*/
		
		.mui-segmented-control.mui-segmented-control-inverted {
			margin-top: -3px;
			width: 48%;
			color: inherit;
			border: 0px solid cornflowerblue;
			/*border-radius: 5px;*/
			background-color: cornflowerblue;
		}
		
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
			color: white;
		}
		
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			background-color: white;
			color: cornflowerblue;
			/*border: 1px solid #f3f3f3;*/
		}
		/*顶部图片样式*/
		
		.banner img {
			width: 100%;
			height: auto;
		}
		/*省份popover样式*/
		
		#topPopover {
			position: fixed;
			top: 46px;
			right: 6px;
			width: 100px;
		}
		
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}
		
		.mui-popover {
			height: 80px;
			width: 100;
		}
		
		.mui-backdrop {
			/*选择排序的遮罩*/
			background-color: rgba(0, 0, 0, 0.05);
		}
	</style>

	<body>
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<li id="0" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">山东</div>
				</li>

				<li id="1" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">湖北</div>
				</li>
				<li id="2" class="mui-table-view-cell mui-media ">
					<div class="mui-media-body" style="color: #323232;text-align: center;font-size: 16px;">海南</div>
				</li>
			</ul>
		</div>
		<!--导航栏选项卡-->
		<header class="mui-bar mui-bar-nav">
			<a id="province" style="font-size: 17px;margin-top: 5px;" class="mui-icon mui-pull-left" href="#topPopover">山东</a>

			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll">
						<a class="mui-control-item mui-active" href="#item1mobile" data-wid="find-teacher.html">
							找老师
						</a>
						<a class="mui-control-item" href="#item2mobile" data-wid="find-course.html">
							找课程
						</a>
					</div>
				</div>
			</div>
		</header>
		<div class="mui-content">
			<!--顶部banner图 开始-->
			<div class="banner">
				<a href="javascript:;">
					<img src="https://pic.36krcnd.com/avatar/201707/31133433/lbdbrk0crfxofgf9.jpeg!feature" />
				</a>
			</div>
			<script src="../../js/mui.min.js"></script>
			<script src="../../js/utils/myStorage.js"></script>
			<script type="text/javascript" src="../../js/utils/utils.js"></script>
			<script src="../../js/utils/webviewGroup.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				mui.init();
				var main; //当前webview
				mui.plusReady(function() {
					main = plus.webview.currentWebview();
					main.addEventListener('show', showWeb, false); //增加窗口显示的监听
					setSubPage();//页面初始化

				});

				function showWeb() {
					console.log('显示游客首页')
					var province = window.myStorage.getItem('province');
					var currProvince = document.getElementById("province")
					if(province.name == currProvince.innerHTML) {//省份相同
						return;
					} else {//省份不同 刷新数据
						currProvince.innerHTML = province.name
						//重新获取数据
						updateData();
					}

				}

				function updateData() {
					var data = window.myStorage.getItem('province')
					var page = plus.webview.getWebviewById(urlId)
					mui.fire(page, 'provinceChange', data);
				}

				function setSubPage() {
					var data = {
						name: '山东',
						id: 0
					}
					window.myStorage.setItem('province', data);
					var group = new webviewGroup(main.id, {
						items: [{
							id: "find-teacher.html",
							url: "find-teacher.html",
							extras: {},
							styles: {//加上图片高度
								top: "224px"
							}
						}, {
							id: "find-course.html",
							url: "find-course.html",
							extras: {},
							styles: {
								top: "45px"
							}
						}],
						onChange: function(obj) {
							var c = document.querySelector(".mui-control-item.mui-active");
							if(c) {
								c.classList.remove("mui-active");
							}
							document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")").classList.add("mui-active");
						}
					});

					mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
						var wid = this.getAttribute("data-wid");
						group.switchTab(wid);
					});
				}
				//点击popover里cell
				mui('.mui-popover').on('tap', 'li', function(e) {
					var name = this.querySelector(".mui-media-body").innerHTML
					var province = document.getElementById("province")
					mui('#topPopover').popover('toggle')
					if(province.name == name) {
						return;
					}
					var data = {
						name: name,
					}
					window.myStorage.setItem('province', data);
					province.innerHTML = name;
					updateData()
				})
				var urlId = 'primary0.html';
				window.addEventListener("toUHome", function(e) {
					mui('#topPopover').popover('hide')
					if(e.detail.data == '') {
						return;
					}
					urlId = e.detail.data;
				})
			</script>
	</body>

</html>