<!--
	作者：444811716@qq.com
	时间：2017-07-31
	描述：高级筛选
-->
<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/utils/common.css" />
		<style>
			header:last-of-type {
				/*背景颜色*/
				background: #FAFAFA;
			}

			h1.mui-title {
				color: #323232;
				font-family: '微软雅黑', '微软雅黑';
			}

			.mui-action-back {
				color: #5090FC;
			}

			.title-text-pull-right {
				color: #5DC3FD;
			}

			body,
			.mui-content {
				background-color: white;
				word-break: break-all;
			}

			.mui-table-view:before,
			.mui-table-view:after {
				height: 0px;
			}

			.mui-table-view-cell {
				background-color: #F2F2F2;
				text-align: center;
				border-radius: 7px;
				margin: 5px;
			}

			.mui-table-view-cell:active,
			.mui-table-view-cell.mui-active,
			.filter-select {
				background-color: #4E90FE;
				color: white;
			}

			.filter-title {
				padding: 15px 5px 5px 10px;
			}

			.filter-title:first-child {
				padding-top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">高级筛选</h1>
			<div id="commit" class="title-text-pull-right" @tap="commitData">确定</div>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div id="filter" class="mui-scroll">
				<filter-item class="mui-table-view" v-for="(value, index) in filter_array" :key="index" :value="value" :index="index"></filter-item>
			</div>
		</div>
		<script type="text/javascript" src="../../js/utils/utils.js"></script>
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/libs/vue/vue.min.js"></script>

		<script type="text/javascript ">
			//筛选组件
			Vue.component("filter-item", {
				props: ["value", "index"],
				template: '\
				<div>\
					<div class="filter-title">{{value.type+":"}}</div>\
					<div class="mui-row" >\
						<div class="mui-col-xs-4 mui-col-sm-4" v-for="(item_value,item_index) in value.item_array">\
							<li class="mui-table-view-cell mui-ellipsis" @tap="selectItem(index,item_index)" :class="{\'filter-select\':item_value.isSelect}">{{item_value.item}}</li>\
						</div>\
					</div>\
				</div>',
				methods: {
					/**
					 * 点击筛选选项
					 * @param {Object} index 筛选类型
					 * @param {Object} item_index 筛选类型的选项
					 */
					selectItem: function(index, item_index) {
						//console.log("tap:" + index + ' ' + item_index);
						if(vm_filter.filter_array[index].selectNum === item_index) { //点击同一个
							vm_filter.filter_array[index].item_array[item_index].isSelect = !vm_filter.filter_array[index].item_array[item_index].isSelect;
						} else {
							if(vm_filter.filter_array[index].selectNum !== null) {
								vm_filter.filter_array[index].item_array[vm_filter.filter_array[index].selectNum].isSelect = false;
							}
							vm_filter.filter_array[index].item_array[item_index].isSelect = true;
						}
						vm_filter.filter_array[index].selectNum = item_index;
					}
				}
			});
			//筛选
			var vm_filter = new Vue({
				el: "#filter",
				data: {
					filter_array: []
				}
			});
			//确定按钮
			var vm_commit = new Vue({
				el: "#commit",
				methods: {
					/**
					 * 点击确定按钮
					 */
					commitData: function() {
						var commitData = [];
						for(var i in vm_filter.filter_array) {
							if(vm_filter.filter_array[i].selectNum !== null) {
								commitData.push({
									type: vm_filter.filter_array[i].type,
									item: vm_filter.filter_array[i].item_array[vm_filter.filter_array[i].selectNum].item
								});
							}
						}
						//console.log("commitData:" + JSON.stringify(commitData));
						utils.fireWinListen(main.data.webId, main.data.winId, commitData)
						mui.back();
					}
				}
			})
			var main; //当前webview
			mui.init();
			mui.plusReady(function() {
				initData();
			});

			function initData() {
				main = plus.webview.currentWebview();
				utils.muiInitScrollY();
				//console.log(main.id + " " + JSON.stringify(main.data));
				//				main.data={
				//					"type": 0,//0,找课程;1,找资源;
				//					"webId": "webId",//筛选确定之后触发监听事件的webview的id
				//					"winId": "winId"//筛选确定之后触发监听事件的id
				//				}
				show_data(main.data.type);
			}

			/**
			 * 假数据
			 */
			function show_data(showType) {
				var data = [{
					type: "科目",
					item: ["全部", "语文", "数学", "英语", "体育", "音乐", "美术", "信息技术", "科学", "品德与社会"]
				}, {
					type: "教版",
					item: ["人教版"]
				}, {
					type: "年级",
					item: ["全部", "一年级", "二年级", "三年级", "四年级", "五年级", "六年级"]
				}]
				if(showType) {
					delete data[1];
				}

				for(var i in data) {
					//创建类型
					var temp = {
						type: data[i].type, //类型名称
						selectNum: null, //被选中的选项的index
						item_array: [] //类型的选项数组
					}
					//往类型里加选项
					for(var j in data[i].item) {
						temp.item_array.push({
							item: data[i].item[j], //选项名称
							isSelect: false //是否选中
						});
					}
					vm_filter.filter_array.push(temp)
				}
			}
		</script>
	</body>

</html>